<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateResumesTable extends Migration
{
    public function up()
    {
        Schema::create('resumes', function (Blueprint $table) {
            $table->id();
            $table->string('image');
            $table->string('alt', 100);
            $table->string('title', 100);
            $table->string('context')->nullable();
            $table->string('short_description')->nullable();
            $table->string('description')->nullable();
            $table->string('contact_info')->nullable();
            $table->json('attrs')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('resumes');
    }
}
