<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCompanySlidersTable extends Migration
{
    public function up()
    {
        Schema::create('company_sliders', function (Blueprint $table) {
            $table->id();
            $table->string('title', 100);
            $table->string('subtitle', 255)->nullable();
            $table->string('alt', 100)->nullable();
            $table->string('link')->nullable();
            $table->integer('order');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('company_sliders');
    }
}
