<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCompanySliderTypesTable extends Migration
{
    public function up()
    {
        Schema::create('company_slider_types', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('company_slider_id');
            $table->foreign('company_slider_id')->references('id')->on('company_sliders')->onDelete('cascade');
            $table->string('image')->nullable();
            $table->unsignedInteger('type')->nullable();
            $table->string('ratio', 15)->nullable();
            $table->json('attrs')->nullable();
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('company_slider_types');
    }
}
